Jurisdiction,Inspected,ObsWeather,FacilityID,AvgDischarge,ObsRecordDate,FlowContribution,FlowCondition,PersistentFlow,FlowConnectivity,IDIC,Priority,PrioritizationScore2022,Conductivity,FloatDischargeCFS,VolumeDischargeCFS,LastDischargeTrend,ScourWaterCondition,DissWaterCondition,Comments,TrashCondition,TrashLocation,SampleDry,SampleWet,OCFSLocation,MaintenanceIssue,PointY,PointX
Laguna Woods,Verified,1,I01-11343-2 (I02P18),0.007131,2024-05-15T00:00:00Z,Small Fraction (<10%),Flowing,Unknown,Direct Connection,NA,Not A Priority,NA,NA,NA,NA,Below Average Discharge,Not present,Not present,Vegetation overgrown. High slope. Unsafe to access.,Not Present (0 Items),NA,Yes,NA,NA,None,33.6121053,-117.75396004
Laguna Woods,Verified,1,I01-11343-2 (I02P18),0.007131,2024-07-23T00:00:00Z,NA,Other - See Comments,Unknown,None - Flow Infiltrates or Outfall is Dry,None,Not A Priority,NA,NA,NA,NA,Below Average Discharge,Green tint,Not present,Steep slope and overgrown,Not Present (0 Items),NA,Yes,NA,NA,None,33.6121053,-117.75396004
Laguna Woods,Verified,1,I01-11343-1,0,2024-07-23T00:00:00Z,NA,Pooled or Ponded,Yes,Direct Connection,None,Not A Priority,NA,NA,NA,NA,Equal,"Brown ""tea"" tint",Not present,NA,Sparse (<10 Items),In flow path of outfall,Yes,NA,NA,None,33.61120048,-117.75522624
Laguna Woods,Verified,1,I01-11343-1,0,2024-05-15T00:00:00Z,Small Fraction (<10%),Flowing,Yes,Direct Connection,NA,Not A Priority,NA,NA,NA,NA,Equal,Not present,"Brown ""tea"" tint",NA,Not Present (0 Items),NA,Yes,NA,NA,None,33.61120048,-117.75522624
Laguna Woods,Verified,2,J01-9273-1,0.002304,2023-12-21T00:00:00Z,NA,Flowing,Yes,None - Flow Infiltrates or Outfall is Dry,None,Not A Priority,NA,5176,0.003,NA,20% Or More Above Average Discharge,Not present,Clear,NA,Sparse (<10 Items),In flow path of outfall,Yes,NA,NA,None,33.59988687,-117.70735338
Laguna Woods,Verified,2,J01-9273-1,0.002304,2023-12-20T00:00:00Z,NA,Flowing,Yes,None - Flow Infiltrates or Outfall is Dry,NA,Not A Priority,NA,5273,0.008727,0.002,20% Or More Above Average Discharge,Not present,Odor,NA,Sparse (<10 Items),Within area surrounding outfall,Yes,NA,NA,NA,33.59988687,-117.70735338
Laguna Woods,Verified,1,J01-9273-1,0.002304,2024-07-23T00:00:00Z,Small Fraction (<10%),Pooled or Ponded,Yes,Direct Connection,None,Not A Priority,NA,NA,NA,NA,20% Or More Above Average Discharge,"Brown ""tea"" tint",Not present,NA,Not Present (0 Items),NA,Yes,NA,NA,None,33.59988687,-117.70735338
Laguna Woods,Verified,1,J01-9273-1,0.002304,2024-05-15T00:00:00Z,Small Fraction (<10%),Pooled or Ponded,Yes,Partial - Significant Distance,None,Not A Priority,NA,NA,NA,NA,20% Or More Above Average Discharge,Green tint,Not present,NA,Sparse (<10 Items),Within area surrounding outfall,Yes,NA,NA,Sediment,33.59988687,-117.70735338
Laguna Woods,Verified,1,J01-9273-1,0.002304,2024-04-02T00:00:00Z,NA,Pooled or Ponded,Yes,None - Flow Infiltrates or Outfall is Dry,None,Not A Priority,NA,4050,NA,NA,20% Or More Above Average Discharge,Not present,Not present,Ponded once again from overgrown vegetation and sediment buildup downstream.,Sparse (<10 Items),In flow path of outfall,Yes,NA,NA,NA,33.59988687,-117.70735338
Laguna Woods,Verified,1,J01-9273-1,0.002304,2024-03-05T00:00:00Z,Small Fraction (<10%),Pooled or Ponded,Yes,Partial - Significant Distance,None,Not A Priority,NA,5.03,NA,NA,20% Or More Above Average Discharge,Not present,Not present,Flow is ponded to be above the sensor,Sparse (<10 Items),Within area surrounding outfall,Yes,NA,NA,None,33.59988687,-117.70735338
Laguna Woods,Verified,1,J01-9273-1,0.002304,2023-12-18T00:00:00Z,Small Fraction (<10%),Flowing,Yes,None - Flow Infiltrates or Outfall is Dry,None,Not A Priority,NA,6040,4.5e-4,0.002,20% Or More Above Average Discharge,Not present,Not present,NA,Sparse (<10 Items),In flow path of outfall,Yes,NA,NA,None,33.59988687,-117.70735338
